# Generated by Django 3.0.6 on 2020-05-31 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls_app', '0003_auto_20200531_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='for_user',
            field=models.ManyToManyField(to='polls_app.Profile'),
        ),
    ]
