# Generated by Django 3.0.6 on 2020-05-31 10:40

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls_app', '0006_auto_20200531_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='for_user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
